body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    min-height: 300px;
}

.left-section {
    background-color: #4169E1; 
}

.right-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-section h2 {
    margin-bottom: 20px;
}

.right-section form {
    width: 100%;
    max-width: 300px;
}

.right-section input, 
.right-section textarea,
.right-section button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.radio-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.radio-group label {
    margin-right: 10px;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        flex-direction: column;
        overflow-x: hidden;
    }

    .container .left-section, .container .right-section {
        flex: none;
        width: 100%;
    }
}

.tipo{
  font-weight: bold;
  font-size: 16px;
}